*,
*::after,
*::before {
	box-sizing: border-box;

}

:root {
	font-size: 15px;
}

body {
	margin: 0;
	--color-text: white;
	--color-bg: #11312111;
	--color-link: #aaa;
	--color-link-hover: #000;
	color: white;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
  font-weight: bold;
	background-image: url(../img/26.jpg);

}
#logo{
  color: white;
  font-family: "Abril Fatface";
}
.nav-header{
  min-height: 10vh;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  width: 100%;
  margin: auto;
  padding: 1rem 10rem;
  z-index: 2;
  position: relative;

}
.line1,.line2{
  width: 3rem;
  height: 0.2rem;
  margin: 0.4rem;
  background: white;
  pointer-events: none;
}
.nav-bar{
  font-family: "Montserrat", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 0%;
  color: #111111;
  background-image: url(../img/18.jpg);
  display: flex;
  justify-content: space-around;
  align-items: center;
  clip-path: circle(50px at 100% -10%);
  -webkit-clip-path: circle(50px at 100% -10%);
}
.burger{
  cursor: pointer;
}
.nav-links{
  font-size: 3rem;
  flex-basis: 30rem;

}
.nav-links a{
  text-decoration: none;
  color: black;
}
.nav-links h3{
  padding: 1.5rem 0rem;
}
.contact{
  flex-basis: 30rem;
}
.contact h2{
  font-size: 3rem;
  padding: 2rem 0rem;
}
.contact p{
  font-size: 1.5rem;
  line-height: 2rem;
}
.swipe{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}
.swipe1{
  background: #FFE66D;
  z-index: 5;
}
.swipe2{
  background: rgb(255, 139, 93);
  z-index: 4;
}
.swipe3{
  background: #3C91E6;
  z-index: 3;
}

.screen {
  background-image: url(../img/26.jpg);

	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	pointer-events: none;
}

.fold-scroller {
	height: 100%;
}

.fold-content {
	pointer-events: all;
	width: 100%;
}

.fold-size-fix {
	width: 100%;
	height: 100%;
}

.fold-before .fold-size-fix {
	transform-origin: bottom center;
}

.fold-after .fold-size-fix {
	transform-origin: top center;
}

#base-content {
	display: none;
}

/*  Debug */
.debug .fold:nth-child(2n) {
	background: #dadada;
}

.debug .fold:nth-child(2n + 1) {
	background: #bababa;
}

.btn-debug {
	position: fixed;
	top: 10px;
	padding: 1rem;
	font-size: 16px;
	text-transform: uppercase;
	right: 10px;
	cursor: pointer;
	z-index: 100;
	display: none;
}

.square {
	width: 100%;
	padding-bottom: 100%;
	background: coral;
}

.rectangle {
	width: 100%;
	padding-bottom: 50%;
	background: coral;
	box-shadow: 1px 0 coral, 0 1px coral;
}


/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5, 0.5, 1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

.message {
	background: var(--color-text);
	color: var(--color-bg);
	padding: 1rem;
	text-align: center;
	display: none;
}

.frame {
	padding: 3rem 5vw;
	text-align: center;
	position: relative;
	z-index: 1000;
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: normal;
}

.frame__links {
	display: inline;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
	margin-right: 1rem;
}

.frame__demos {
	margin: 1rem 0;
}

.frame__demo--current,
.frame__demo--current:hover {
	color: var(--color-text);
}

.content {
	display: flex;
	flex-direction: column;
	width: 100vw;
	height: calc(100vh - 13rem);
	position: relative;
	justify-content: flex-start;
	align-items: center;
}

@media screen and (min-width: 53em) {
	.message {
		display: none;
	}

	.frame {
		position: fixed;
		text-align: left;
		z-index: 100;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 3rem;
		pointer-events: none;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
			'... ...'
			'... demos';
	}

	.frame__title-wrap {
		grid-area: title;
		display: flex;
	}

	.frame__title {
		margin: 0;
	}

	.frame__tagline {
		position: relative;
		margin: 0 0 0 1rem;
		padding: 0 0 0 1rem;
		opacity: 0.5;
	}

	.frame__demos {
		margin: 0;
		grid-area: demos;
		justify-self: end;
	}

	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
	}

	.frame a {
		pointer-events: auto;
	}

	.content {
		height: 100vh;
		justify-content: center;
	}
}
